body{
  /* user-select: none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none; */
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  width:100vw;
  font-size: 1.2em;
  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  /* font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif; */
  color:#777777;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
img{
  border:0;
  vertical-align:middle;
}
table, select{
  font-size: 1em;
}
.orderImageStyle{
  height: 12px;
  margin: 1px 2px;
  vertical-align:middle;
  border:0px;
}
.dist-image{
  width:20px;
  height:20px;
  vertical-align: middle;
}
.imageButtomStyle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color:'';
  text-align: center;
  margin: 5px 5px;
  width: 190px;
  height: 20px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
  -o-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.imageButtomStyle:hover {
  width: 160px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
  border: 1px solid forestgreen;
  margin: 4px 4px;
  cursor: pointer;
}
.imageButtomStyle img{
  height:18px;vertical-align:middle;
}


.reloadButton,.closeButton, .clearButton, .editButton,
.printButton, .backButton, .assignButton, .acknowledgeButton,
.historyButton, .updateButton, .menuButton, .activeButton, .backtoButton, .requestButton{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width:70px;
  white-space: nowrap;
  padding: 0 5px;
  margin: auto 3px;
  color: MintCream;
  text-shadow: 1px 1px 2px #000000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  ;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
  -moz-border-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
}
.requestButton{
  color: #333;
  margin: 0;
  min-width: 70px;
  padding: 1px 2px;
  text-shadow: 1px 1px 1px #ffffff;
  border: 1px solid rgba(105,105,105,0.6);
  background-color: #fff;
}
.requestButton:hover{
  color:rgba(0,0,255,0.8);
  border: 1px solid rgba(0,0,255,0.8);
}

.menuButton{
  color: dimgray;
  padding: 0 2px;
  margin: 2px 3px;
  text-shadow: 1px 1px 1px #ffffff;
  /* border: 1px solid rgba(105,225,145,0.6); */
}
.menuButton:hover{
  background-color: rgba(205,245,225,0.8);
}
.menuButton:active{
  background-color: rgba(205,245,225,1.0);
}
.menuButton img{
  margin: 0 2px;
}
.activeButton{
  color: #333;
  padding: 0 2px;
  margin: 2px 3px;
  text-shadow: 1px 1px 1px #ffffff;
  border: 1px solid rgba(105,225,145,0.6);
}
.activeButton:hover{
  background-color: rgba(205,245,225,0.8);
}
.activeButton:active{
  background-color: rgba(205,245,225,1.0);
}
.backtoButton{
  color: #333;
  padding: 0 2px;
  margin: 2px 3px;
  text-shadow: 1px 1px 1px #ffffff;
  border: 1px solid rgba(225,105,145,0.6);
}
.backtoButton:hover{
  background-color: rgba(245,205,225,0.8);
}
.backtoButton:active{
  background-color: rgba(245,205,225,1.0);
}
.acknowledgeButton{
  color: indigo;
  text-shadow: 1px 1px 1px #ffffff;
  background-color: rgba(105,225,145,0.6);
}
.acknowledgeButton:hover{
  background-color: rgba(105,225,145,0.8);
}
.acknowledgeButton:active{
  background-color: rgba(105,225,145,1.0);
}
.assignButton{
  color: navy;
  text-shadow: 1px 1px 1px #ffffff;
  background-color: rgba(45,245,195,0.6);
}
.assignButton:hover{
  background-color: rgba(45,245,155,1.0);
}
.assignButton:active{
  background-color: rgba(45,245,155,1.0);
}
.backButton{
  background-color: rgba(105,102,255,0.6);
}
.backButton:hover{
  background-color: rgba(105,102,255,0.8);
}
.backButton:active{
  background-color: rgba(105,102,255,1.0);
}

.close {
  position: absolute;
  top: 5px;
  right: 10px;
  color: #ffffff;
  transition: 1.0s;
}
.close:hover,.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.clearButton{
  padding: 0 0;
  background-color: gray;
}
.clearButton:hover{
  background-color: dimgray;
}
.clearButton:active{
  background-color: seagreen;
}
.closeButton{
  background-color: darkred;
}
.closeButton:hover{
  background-color: red;
}
.closeButton:active{
  background-color: FireBrick;
}
.editButton{
  background-color: darkgreen;
}
.editButton:hover{
  background-color: green;
}
.editButton:active{
  background-color: lightgreen;
}

.fixed_header tbody{
  display:block;
  width:100%;
  height:100%;
}
.fixed_header thead tr{
  width:100%;
  display:block;
  text-align: center;
  padding: 1px auto;
}
.fixed_header thead tr th{
  text-shadow: 1px 1px 2px #ffffff;
  color: darkred;
  background-color:MistyRose;
  background:MistyRose;
}

#footer-main-fcoder{
  position: sticky;
  display: flex;
  min-height:24px;
  max-height:24px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color:#777;
}
.general-main-form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: auto 10%;
}

.general-title-bar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-shadow: 2px 2px 4px #ffffff;
  height:24px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:black;
  /* background-color: rgba(085,106,255,0.7); */
  text-shadow: 1px 1px 2px #ffffff;
}
.general-title-bar  a {
  font-weight: bold;
  text-shadow: 1px 1px 1px #000000;
}
.general-main-form-body{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:stretch;
  overflow: auto;
  overflow-x: hidden;
  padding: 5px;
  width: 100%;
  height: 100%;
}
.general-scroll-bar-style::-webkit-scrollbar {
  height: 12px;
  width: 8px;
  background: lightgray;
  cursor: all-scroll;
}
.general-scroll-bar-style::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: slategray;
}
.general-scroll-bar-style::-webkit-scrollbar-corner {
  background-color:white;
}
.general-main-form-row{
  width:100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 2px auto;
  min-height: 23px;
}
.general-main-form-header{
  font-weight: normal;
  width: 45%;
  text-align: right;
}
.general-form-input-w200, .general-form-input-w250 ,.general-form-input-w120{
  border:1px solid lightgray;
  font-weight: normal;
  text-align: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 1px 5px;
  padding:1px 3px;
}
.general-form-input-w250{
  width: 250px;
}
.general-form-input-w200{
  width: 200px;
}
.general-form-input-w120{
  width: 120px;
}

.historyButton{
  background-color: rgba(105,102,255,0.6);
}
.historyButton:hover{
  background-color: rgba(105,102,255,0.8);
}
.historyButton:active{
  background-color: rgba(105,102,255,1.0);
}
.fcoderbblogo{
  margin: 2px 10px;
  width: 76px;
  height: 76px;
  box-shadow: 3px 5px  5px rgba(0,0,0,0.4);
  -moz-box-shadow: 3px 5px 5px rgba(0,0,0,0.4);
  -webkit-box-shadow: 3px 5px 5px rgba(0,0,0,0.4);
  -o-box-shadow: 3px 5px 5px rgba(0,0,0,0.4);
  border-radius:100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}
#logged-userinfo-exit-id{
  color:orangered;
  cursor:pointer;
  text-align: center;
  margin-right: 20px;
  padding: 3px;
}
#logged-userinfo-exit-id:hover{
  color:orange;
}
.loggeduserlogo{
  height: 38px;
  width: 38px;
  background-color: white;
  cursor:pointer;
  padding: 2px;
  border: 1px solid lightyellow	;
  box-shadow: 3px 5px  5px rgba(0,0,0,0.4);
  -moz-box-shadow: 3px 5px 5px rgba(0,0,0,0.4);
  -webkit-box-shadow: 3px 5px 5px rgba(0,0,0,0.4);
  -o-box-shadow: 3px 5px 5px rgba(0,0,0,0.4);
  border-radius:100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

#loggedUserInfoStyle{
  margin:2px 3px;
  font-size: 0.5em;
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  justify-content: center;
  width: 100%;
}
#loggeduserinfodiv{
  position: absolute;
  display: none;
  top:0;
  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
  padding: 5px 10px;
  padding-top:10px;
  margin: auto;
  width: 300px;
  color:white;
  height: auto;
  cursor:normal;
  background-color: rgba(88,89,91,1.0);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.prev-next-control{
  display:flex;
  flex-direction: row;
  justify-content:center;
}
.prev-next-control img{
  cursor: pointer;

}
#editLoggedUserInfoDiv{
  width:100%;
  height:45px;
  ;
  display:flex;
  overflow: hidden;
  flex-direction:row;
  align-items:center;
  justify-content:center;
}
#loggedUserInfoDisplayDiv{
  margin:0 2px;
  width: 100%;
  height: 45px;
  display:flex;
  overflow: hidden;
  flex-direction:column;
  align-items:center;
  cursor:default;
  justify-content:center;
}
#logged-userinfo-edit-id{
  position:absolute;
  top:0;
  right:0;
  display:none;
  color:darkblue;
  margin-left: auto;
  margin-right: auto;
  padding: 3px 3px;
  text-shadow: none;
  background-color:lightyellow;
  border-top-right-radius: 5px;
  /* border-bottom-right-radius: 5px; */
}
#logged-userinfo-edit-id:hover{
  background-color:white;
  color:darkmagenta;
  text-shadow: 1px 1px 2px #ffffff;
  cursor: pointer;
}
#mainContentDiv{
  display:flex;
  min-width: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  min-height: 100px;
  /* flex-grow: 1; */
}
.printButton{
  background-color: rgba(205,102,255,0.6);
}
.printButton:hover{
  background-color: rgba(205,102,255,0.8);
}
.printButton:active{
  background-color: rgba(205,102,255,1.0);
}
.reloadButton{
  color: navy;
  text-shadow: 1px 1px 1px #ffffff;
  background-color: rgba(105,225,145,0.6);
}
.reloadButton:hover{
  background-color: rgba(105,225,145,0.8);
}
.reloadButton:active{
  background-color: rgba(105,225,145,1.0);
}
.roundCornerUserInfoInput{
  text-align: center;
  width: 160px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 1px 2px;
}
#admin-menu-list-div{
  width: 100%;
  display: flex;
  padding: 0 10px;
  overflow: hidden;
  flex-direction: row;
  background-color: #DEC3F0;
  box-shadow: 1px 0px 2px 2px rgba(0,0,0,0.6);
  -webkit-box-shadow:1px 0px 2px 2px rgba(0,0,0,0.6);
  -moz-box-box-shadow: 1px 0px 2px 2px rgba(0,0,0,0.6);
}
.updateButton{
  background-color: skyblue;
}
.updateButton:hover{
  background-color: blue;
}
.updateButton:active{
  background-color: darkblue;
}
.updateUserAllInfoStyle{
  display: flex;
  flex-direction: column;
}
.updateUserInfoStyle{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.login-button-style{
  width:100px;
  cursor:pointer;
  margin: 5px 0;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.5);
  -webkit-box-shadow:0px 1px 2px 1px rgba(0,0,0,0.5);
  -moz-box-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: none;
}
.login-button-style:hover{
  color: white;
  text-shadow: 1px 1px 2px #000000;
  background-color: skyblue;
}
.loginModuleStyle{
  margin: 10px;
  padding:  10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 400px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 0 4px 0px rgba(0,0,0,0.3);
  -webkit-box-shadow:0 0 4px 0px rgba(0,0,0,0.3);
  -moz-box-box-shadow: 0 0 4px 0px rgba(0,0,0,0.3);
}
.loginModuleStyle .last-login-link{
  font-size:11px;
  width: 100%;
display: flex;
flex-grow:1;
flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
}

.loginInputFieldStyle	{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.roundCornerInput{
  text-align: left;
  padding: 1px 2px;
  width: 200px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 5px 5px;
  border-width: thin;
  outline: none;
  /* outline-color: #719ECE;
  border: 1px solid #719ECE; */
}

#menu-index-page{
  display:flex;
  flex-direction:column;
  width:100%;
  justify-content:flex-start;
  align-items:center;
  flex-grow: 1;
}
.login-menu-index-page{
  cursor: pointer;
  margin: 10px 5px;
  -moz-border-radius: .3em;
  -webkit-border-radius: .3em;
  border-radius: 10em;
  padding: 3px 10px;
  color:white;
  background-color: #03B3CB;
  font-weight: bolder;
  text-shadow: 1px 1px 2px #000000;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  -moz-box-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
}
.login-menu-index-page:hover{
  background-color: orange;
  color:darkgreen;
  text-shadow: 1px 1px 2px #ffffff;
}
.login-menu-index-page-extra {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-menu-index-page-extra ul {
  list-style:none;
}
.login-menu-index-page-extra ul li a {
  display:block;
  width:390px;
  margin-left: -40px;
  height:24px;
  background-color:#03B3CB;
  border-left:5px solid #222;
  border-right:5px solid #222;
  padding-left:10px;
  padding-top:7px;
  text-decoration:none;
  color:white;
  margin-bottom: 7px;
  transition: all .2s ease-in-out;
}
.login-menu-index-page-extra ul li a:hover {
  -moz-transform:rotate(-5deg);
  -moz-box-shadow:10px 10px 20px #000000;
  -webkit-transform:rotate(-5deg);
  -webkit-box-shadow:10px 10px 20px #000000;
  transform:rotate(-5deg);
  box-shadow:10px 10px 20px #000000;
}
.list-of-rules{
  list-style: none;
  display: flex;;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
}
.list-of-rules li{
  list-style: none;
  text-align: left;
  margin: 2px 20px;
}

.list-menu-index-page{
  width:580px;
  margin:0 auto;
}
.list-menu-index-page ol{
  counter-reset: li;
  list-style: none;
  *list-style: decimal;

  padding: 0;
  margin-bottom: 1em;
}
.list-menu-index-page ol ol{
  margin: 0 0 0 2em;
}
.list-menu-index-page a{
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  *padding: .4em;
  margin: .5em 0;
  background: MintCream;
  color: #000;
  text-decoration: none;
  -moz-border-radius: .3em;
  -webkit-border-radius: .3em;
  border-radius: 10em;
  transition: all .2s ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  -moz-box-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
}
.list-menu-index-page a:hover{
  background: #e6d4f4;
  text-decoration:none;
  transform: scale(1.1);
  box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
  -moz-box-box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
}
.list-menu-index-page a:before{
  content: counter(li);
  counter-increment: li;
  position: absolute;
  margin-bottom: 4em;
  left: -1.3em;
  margin-bottom: 4em;
  top: 50%;
  margin-top: -1.3em;
  background:#93C775;
  margin-bottom: 4em;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  margin-bottom: 4em;
  text-align: center;
  -moz-border-radius: 2em;
  -webkit-border-radius: 2em;
  border-radius: 2em;
  color:#FFF;
}
.notice-main-menu{
  display: flex;
  width:700px;
  height:360px;
  margin-top: 2em;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  align-content: center;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -moz-box-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.blinking{
  cursor:pointer;
  animation:blinkingText 1.5s infinite;
}
@keyframes blinkingText{
  0%{     color: FireBrick;    }
  49%{    color: FireBrick; }
  60%{    color: transparent; }
  99%{    color:transparent;  }
  100%{   color: FireBrick;    }
}
.roundedSelectCorner{
  text-align: left;
  padding: 0;
  width: 150px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid gray;
 outline: none;
}
.roundedFormSelectCorner{
  text-align: center;
  padding: 1px;
  width: 200px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid gray;
  outline: none;
}
.tableRowStyle{
  width: 100%;
  vertical-align: top;
  text-align:center;
  padding: 0 2px;
  border:0;
  white-space: nowrap;
  font-weight:normal;
  text-align: justify;
}
.even{
  background-color:white;
}
.odd{
  background-color:honeydew;
}
.tableRowStyle td, th{
  font-weight:normal;
  padding: 0 2px;
  text-align: center;
}
.tableRowHeaderStyle{
  color: FireBrick;
  background-color:MistyRose;
  background:MistyRose;
}
.welcome-title-style{
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
a:link {color:blue;}
a:visited {color:blue}
a:hover {color:green; text-decoration:none;}
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px dashed FireBrick;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: lightgray;
  color: navy;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 100%;
  text-shadow: 1px 1px 1px white;
  padding:1px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
  /* border: 1px dashed lightgray; */
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}
/* The Modal (background) */
.supermodal {
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 95px;;
  left: 0px;
  top: 0px;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
  /* filter: alpha(opacity=50);
  opacity: 0.5;*/
}
.modal {
  display: block; /* Hidden by default */
  position: fixed; 
  z-index: 1; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  top:80px;
  width:900px;
  margin:auto;
  overflow: hidden; /* Enable scroll if needed */
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  top: 10px;
  max-width: 90%;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 100%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}
/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
/* The Close Button */
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.notextselect{
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

th {
  letter-spacing: 0px;
}

td {
  letter-spacing: 0px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}

@font-face
{
  font-family : "Ubuntu-R";
  src: url('fonts/Ubuntu-R.woff');
}

@font-face
{
  font-family : "Ubuntu";
  src: url('fonts/Ubuntu-B.woff');
  font-weight : bold;
}

@font-face
{
  font-family : "Ubuntu";
  src: url('fonts/Ubuntu-RI.woff');
  font-style : italic;
}

@font-face
{
  font-family : "Ubuntu";
  src: url('fonts/Ubuntu-BI.woff');
  font-weight : bold;
  font-style : italic;
}

/* Toggle Input */
.switch {
  position: relative;
  display: inline-block;
  width: 20px;
  height:12px;
  margin: 2px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: seagreen;
}

input:focus + .slider {
  box-shadow: 0 0 1px seagreen;
}

input:checked + .slider:before {
  -webkit-transform: translateX(8px);
  -ms-transform: translateX(8px);
  transform: translateX(8px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 8px;
}

.slider.round:before {
  border-radius: 50%;
}

.searchTooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px dashed FireBrick;
}
.searchTooltip .searchTooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: lightgray;
  color: white;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 105%;
  box-shadow: 0 0 1px 4px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0 0 2px 4px rgba(0,0,0,0.6);
  -moz-box-box-shadow: 0 0 2px 4px rgba(0,0,0,0.6);
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
  border: 1px dashed FireBrick;
}
.searchTooltip:hover{
  color:FireBrick;
}
.searchTooltip:hover .searchTooltiptext {
  visibility: visible;
  opacity: 1;
}
.tab {
  overflow: hidden;
  align-self: center;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 3px 16px;
  transition: 0.3s;

  color:#333333;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent{
  width: 100%;
  display: none;
}

.assetTooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px dashed FireBrick;
}
.assetTooltip .assetTooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: lightgray;
  color: FireBrick;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 105%;
  text-align-last: center;
  box-shadow: 0 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 0 2px 5px rgba(0,0,0,0.3);
  -moz-box-box-shadow: 0 0 2px 5px rgba(0,0,0,0.3);
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
  border: 1px dashed FireBrick;
}
.assetTooltip:hover{
  color:FireBrick;
}
.assetTooltip:hover .assetTooltiptext {
  visibility: visible;
  opacity: 1;
}
.assetheaderrow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 2px 2px grey;
  background-color: white; /* For browsers that do not support gradients */
}
.assetheaderrow th{
  vertical-align: middle;
  text-align: center;
  padding: 2px 0;
  color:#157145;
}

.roundedCorner{
  text-align: center;
  padding: 1px;
  width: 200px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.roundedCornerStyle2{
  text-align: center;
  padding: 1px;
  width: 150px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.roundedFormSelectCornerUserCreate{
  text-align: center;
  padding: 1px;
  width: 150px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#grid {
  position: relative;
  width: 60%;
  margin: 0 auto;
  padding: 0; /* Clears unordered list default of 40px */
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}
#grid li {
  list-style-type: none;
  position: relative;
  float: left;
  width: 24.85714285714286%;
  padding: 0 0 32.16760145166612% 0;
  -o-transform: rotate(-90deg) skewY(30deg);
  -moz-transform: rotate(-90deg) skewY(30deg);
  -webkit-transform: rotate(-90deg) skewY(30deg);
  -ms-transform: rotate(-90deg) skewY(30deg);
  transform: rotate(-90deg) skewY(30deg);
  background: #fd005f;
  overflow: hidden;
  visibility: hidden;
  transition: all .5s;
}
#grid li .hexagon {
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fdbf00;
  -o-transform: skewY(-30deg) rotate(90deg);
  -moz-transform: skewY(-30deg) rotate(90deg);
  -webkit-transform: skewY(-30deg) rotate(90deg);
  -ms-transform: skewY(-30deg) rotate(90deg);
  transform: skewY(-30deg) rotate(90deg);
  overflow: hidden;
  box-shadow: 3px 2px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 3px 2px 5px rgba(0,0,0,0.4);
  -webkit-box-shadow: 3px 2px 5px rgba(0,0,0,0.4);
  -o-box-shadow: 3px 2px 5px rgba(0,0,0,0.4);
}
#grid li .hexagon:hover{
  cursor: pointer;
}
#grid li .hexagon span{
  width: 98%;
}
#grid li .hexagon span:first-child{
  font-weight:bold;
  color:FireBrick;
}
#grid li * {
  visibility: visible;
}
#grid li:nth-child(1) {
  margin: 5% 1%;
}
#grid li:nth-child(3n+2) {
  margin: 1% 5%;
}
#grid li:nth-child(6n+4), #grid li:nth-child(6n+5), #grid li:nth-child(6n+6) {
  margin-top: -8.9285714285%;
  margin-bottom: -6.9285714285%;
  -o-transform: translateX(50%) rotate(-90deg) skewY(30deg);
  -moz-transform: translateX(50%) rotate(-90deg) skewY(30deg);
  -webkit-transform: translateX(50%) rotate(-90deg) skewY(30deg);
  -ms-transform: translateX(50%) rotate(-90deg) skewY(30deg);
  transform: translateX(50%) rotate(-90deg) skewY(30deg);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -moz-box-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
#grid li:nth-child(2n+4) {
  margin-left: 0.5%;
}
#homegrid {
  position: relative;
  width: 60%;
  margin: 0 auto;
  padding: 0; /* Clears unordered list default of 40px */
}
#homegrid li {
  list-style-type: none;
  position: relative;
  float: left;
  width: 24.85714285714286%;
  padding: 0 0 32.16760145166612% 0;
  margin: 0 20px;
  -o-transform: rotate(-90deg) skewY(30deg);
  -moz-transform: rotate(-90deg) skewY(30deg);
  -webkit-transform: rotate(-90deg) skewY(30deg);
  -ms-transform: rotate(-90deg) skewY(30deg);
  transform: rotate(-90deg) skewY(30deg);
  background: #fd005f;
  overflow: hidden;
  visibility: hidden;
  transition: all .5s;
}
.selected {
  width: 80%;
}
/* #homegrid li:hover{
-o-transform: rotate(-45deg) skewY(30deg);
-moz-transform: rotate(-45deg) skewY(30deg);
-webkit-transform: rotate(-45deg) skewY(30deg);
-ms-transform: rotate(-45deg) skewY(30deg);
transform: rotate(-45deg) skewY(30deg);
} */

#homegrid li .hexagon {
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fdbf00;
  -o-transform: skewY(-30deg) rotate(90deg);
  -moz-transform: skewY(-30deg) rotate(90deg);
  -webkit-transform: skewY(-30deg) rotate(90deg);
  -ms-transform: skewY(-30deg) rotate(90deg);
  transform: skewY(-30deg) rotate(90deg);
  overflow: hidden;
  box-shadow: 3px 2px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 3px 2px 5px rgba(0,0,0,0.4);
  -webkit-box-shadow: 3px 2px 5px rgba(0,0,0,0.4);
  -o-box-shadow: 3px 2px 5px rgba(0,0,0,0.4);
}
#homegrid li .hexagon:hover{
  cursor: pointer;
}
#homegrid li .hexagon span{
  width: 98%;
}
#homegrid li .hexagon span:first-child{
  font-weight:bold;
  color:FireBrick;
}
#homegrid li * {
  visibility: visible;
}
.collapsible{
  width:100%;
  cursor:pointer;
}
.collapsible:active{
  background-color: inherit;
}

button.collapsible.active:after {
  content: '\2795';
  color: darkgray;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
button.collapsible:after {
  content: '\2796';
  color: darkgray;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.file-upload {
  display: none;
}
.p-image {
  position: absolute;
  z-index: 1;
  top: 0;
  right: -5px;

}
.p-image img{
  height:20px;
  width:auto;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image img:hover {
  height: 30px;
  cursor: pointer;
}
.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  color: #999;
}

.fcoder-card-input{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin: 10px auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid lightgray;
  width: 100%;
}
.fcoder-card-input-text{
  text-align: center;
  padding: 1px 5px;
  text-align: left;
  flex-grow: 1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: none;
}
.fcoder-card-input-text:focus{
  outline: none;
}
.fcoder-card-input-count{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 6px;
  min-width: 50px;
  background-color: lightgray;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.fcoder-popup{
  position:absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  z-index:1;
  background-color: white;
  visibility:hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
  max-height: 250px;
  -webkit-box-shadow: 0 1px 3px 2px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 3px 2px rgba(0,0,0,0.4);
  box-shadow: 0 1px 3px 2px rgba(0,0,0,0.4);
  -o-box-shadow: 0 1px 3px 2px rgba(0,0,0,0.4);
  overflow-y:auto;
  overflow-x:hidden;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.fcoder-popup-w100{
  position:absolute;
  top:-10px;
  left:100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  z-index:1;
  display: none;
  background-color: white;
  transition: visibility 0s, opacity 0.3s linear;
  max-height: 250px;
  width:150px;
  -webkit-box-shadow: 0 1px 3px 2px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 3px 2px rgba(0,0,0,0.4);
  box-shadow: 0 1px 3px 2px rgba(0,0,0,0.4);
  -o-box-shadow: 0 1px 3px 2px rgba(0,0,0,0.4);
  overflow-y:auto;
  overflow-x:hidden;
}
.fcoder-popup-w100 span{
  cursor: pointer;
  border-bottom: 1px lightgray solid;
}
.fcoder-popup-w100 span:hover{
  background-color: skyblue;
}
.fcoder-popup-w100 span:first-child {
  background-color: LightSeaGreen;
  color:white;
  text-shadow: 1px 1px 2px #000000;
  font-style: bold;
}
.fcoder-flex-row-start-center{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.fcoder-flex-row-start-start{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.fcoder-flex-col-start-center{
  display:flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}
.fcoder-flex-row-center-center{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fcoder-flex-row-start-center{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.fcoder-flex-row-end-center{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.fcoder-relative-div{
  position:relative;
  height:0;
  width:0;
}

.timeline {
position: absolute;
top:20px;
display:flex;
margin: auto;
flex-direction:column;
align-items:flex-start;
justify-content:center;
}
.timeline .title{
    display: flex;
    padding:0 10px;
    min-width: 56px;
    cursor: pointer;
    color: #fff;
    border-right: 2px solid gray;
    justify-content: center;
    align-items: center;
    text-shadow: 0 1px 1px black;
    text-align:center;
}
#operationActionStatus{
  margin: auto;
  padding: 1px;
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  transition: all .5s linear;
}
#operationActionStatus .tl-unit{
display: flex;
flex-direction:row;
justify-content:flex-start;
align-items: center;
margin: 1px;
padding: 2px;
}
#operationActionStatus .tl-unit img{
height: 16px;
width: 16px;
cursor: pointer;
}
#operationActionStatus .tl-unit-info{
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
vertical-align:center;
}
.selection-unit{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2px 0;
  box-shadow: 1px 2px  2px rgba(0,0,0,0.4);
  -moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.4);
  -webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.4);
  -o-box-shadow: 1px 2px 2px rgba(0,0,0,0.4);
  border-bottom-left-radius:12px;
  -webkit-border-bottom-left-radius: 12px;
  -moz-border-bottom-left-radius: 12px;
  border-top-left-radius:12px;
  -webkit-border-top-left-radius: 12px;
  -moz-border-top-left-radius: 12px;
}
.selection-unit:hover{
  cursor: pointer;
  color: black;
  background-color: lightblue;
}
.selection-unit:active{
  background-color: skyblue;
}
.selection-unit img{
  height: 24px;
  width: 24px;
  background-color: white;
  cursor:pointer;
  border: 1px solid lightyellow	;
  padding: 2px;
  border-radius:100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;

}

.selection-unit .unit-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  flex-grow: 1;
}
.selection-unit .unit-row, .unit-stat{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}
.selection-unit .unit-stat span{
  min-width: 60px;
  max-width: 60px;
}
.fixed-right-style{
  width:700px;
  background-color: white;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-content: center;

}

.float-detail-style{
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: column;
  right: 0;
  top:0;
  width:710px;
  box-shadow: 1px 1px 8px 6px rgba(0,0,0,0.6);
  -webkit-box-shadow: 1px 1px 8px 6px rgba(0,0,0,0.6);
  -moz-box-box-shadow: 1px 1px 8px 6px rgba(0,0,0,0.6);
}

.fixed-bottom-style{
  width:100%;
  background-color: white;
  overflow: visible;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
.progress {
 height: 18px;
 width: 100px;
 position: relative;
 margin-bottom: auto!important;
 color: navy;
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
}
.progress::before {
  content: attr(data-label);
  position: absolute;
  text-align: left;
  padding: auto 3px;
  left: 5px;
  right: 0;
}
.progress .value {
  background-color: lightseagreen;
  display: inline-block;
  height: 100%;
}

#msgDisplayDiv{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-end;
  position:absolute;
  width:350px;
  bottom:0;
  right:10px;
  font-size:12px;
  opacity: 0;
  visibility: hidden;
  overflow: visible;
  transition: bottom .5s, visibility 1s,opacity 0.5s;
}
#msgDisplayDiv img{
  width:16px;
  height:16px;
  vertical-align:middle;
  margin:0 2px;
}
.errorinput{
  border:1px solid red;
}
.errormsgstyle{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: fit-content;
  z-index: 10;
  background: #c51244 !important;
  box-shadow: 0 1px 2px 1px #333;
  -moz-box-shadow: 0 1px 2px 1px #333;
  -webkit-box-shadow: 0 1px 2px 1px #333;
  -o-box-shadow: 0 1px 2px 1px #333;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: white;
  padding:1px 3px;
  margin: 1px 0;
}
.errormsgstyle img {
  cursor: pointer;
}
.errormsgstyle span:first-child {
  text-align:right;
  flex-wrap:nowrap;
  margin-right:5px;
  min-width:20px;
}
.errormsgstyle span:last-child {
  text-align:left;
  flex-wrap:wrap;
}

.navbar{
margin-bottom: 5px;
}

.hd-fcbc{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hd-frss{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.hd-fcsc{
  display:flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}
.hd-fces{
  display:flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: start;
}
.hd-fccc{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hd-fccs{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-start;
}
.hd-fcss{
  display:flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
}
.hd-frcc{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hd-frsc{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.hd-frec{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.hd-frbc{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.hd-frbc{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.hd-rldv{
  position:relative;
  height:0;
  width:0;
}
.container-fluid{
  padding-left: 10%;
  padding-right: 10%;
}